//
//  Dotman-Prefix.pch
//  Dotman
//
//  Created by YingshanDeng on 15/4/5.
//  Copyright (c) 2015年 YingshanDeng. All rights reserved.
//

#ifndef Dotman_Dotman_Prefix_pch
#define Dotman_Dotman_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

//
#import "YALAnimatingTabBarConstants.h"

#import "DMMacros.h"
#import "DMConstants.h"

#endif
